class Dictionary():
    def __init__(self, wordsList):
        self.words = list()
        
    def isWord(self, string):
        return string in self.words
    def isPrefix(self,string,words)
        for x in self.words
            if(string == words[x])
                return True
        return False
    
    def wordSearch(row,cols,matrixChar,dictionary):
        # For searching in all 8 direction
        dx = [-1, -1, -1, 0, 0, 1, 1, 1 ];
        dy = [-1, 0, 1, -1, 1, -1, 0, 1 ];
        found = []
        for i in range(0,rows):
            for j in range(0,cols):
                    pref = matrix[i][j]
                    if(isPrefix(pref)):
                        for(int k=0; k<8; k++):
                            idx = i+dx[i];
                            jdy = j+dy[j];
                            if(isWord(idx, jdy):
                                wordSearch(matrix[idx],matrix[jdy],matrix,dictionary)
        return False
